PORT=3005
MONGODB_URI=mongodb+srv://mohammadikram20001:MBNX3JFwhnwZ77hB@cluster0.s6ypc1x.mongodb.net/IMDFX
# MONGODB_URI=mongodb+srv://sajidhassancs:hassan526688@cluster0.t2mlgb8.mongodb.net/imdfx
API_KEY=your_api_key
SECRET_KEY='11112222233333444444'
